proyecto-horas-frontend: ProyectosComponent
Module: pages/admin/proyectos/proyectos.component
Class ProyectosComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accion
displayedColumns
formularioVisible
proyectoForm
proyectos
Methods
cancelar
cargarProyectos
eliminarProyecto
mostrarFormulario
ngOnInit
submitForm
verDetalles
Constructors
constructor
new ProyectosComponent(
    fb: FormBuilder,
    proyectoService: ProyectoService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): ProyectosComponent
Parameters
fb: FormBuilder
proyectoService: ProyectoService
snackBar: MatSnackBar
dialog: MatDialog
Returns ProyectosComponent
Properties
accion
accion: string = ''
displayedColumns
displayedColumns: string[] = ...
formularioVisible
formularioVisible: boolean = false
proyectoForm
proyectoForm: FormGroup
proyectos
proyectos: any[] = []
Methods
cancelar
cancelar(): void
Returns void
cargarProyectos
cargarProyectos(): void
Returns void
eliminarProyecto
eliminarProyecto(idProyecto: string): void
Parameters
idProyecto: string
Returns void
mostrarFormulario
mostrarFormulario(accion: string, proyecto?: any): void
Parameters
accion: string
Optional proyecto: any
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
submitForm
submitForm(): void
Returns void
verDetalles
verDetalles(proyecto: any): void
Parameters
proyecto: any
Returns void
