proyecto-horas-frontend: RegistroHorasComponent
Module: pages/user/registro-horas/registro-horas.component
Class RegistroHorasComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accion
displayedColumns
formularioVisible
proyectos
registroForm
registros
tiposHora
Methods
cancelar
cargarProyectos
cargarRegistros
eliminarRegistro
mostrarFormulario
ngOnInit
submitForm
Constructors
constructor
new RegistroHorasComponent(
    fb: FormBuilder,
    usuarioProyectoService: UsuarioProyectoService,
    horasService: HorasService,
    loginService: LoginService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): RegistroHorasComponent
Parameters
fb: FormBuilder
usuarioProyectoService: UsuarioProyectoService
horasService: HorasService
loginService: LoginService
snackBar: MatSnackBar
dialog: MatDialog
Returns RegistroHorasComponent
Properties
accion
accion: string = ''
displayedColumns
displayedColumns: string[] = ...
formularioVisible
formularioVisible: boolean = false
proyectos
proyectos: any[] = []
registroForm
registroForm: FormGroup
registros
registros: any[] = []
tiposHora
tiposHora: string[] = ...
Methods
cancelar
cancelar(): void
Returns void
cargarProyectos
cargarProyectos(): void
Returns void
cargarRegistros
cargarRegistros(): void
Returns void
eliminarRegistro
eliminarRegistro(registroId: number): void
Parameters
registroId: number
Returns void
mostrarFormulario
mostrarFormulario(accion: string, registro?: any): void
Parameters
accion: string
Optional registro: any
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
submitForm
submitForm(): void
Returns void
